# UGERevue

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
RevevueApp/: pom.xml
RevevueApp/src/main/java/fr/pentagon/ugeoverflow/: UgeOverflowApplication.java
RevevueApp/src/main/java/fr/pentagon/ugeoverflow/algorithm/: CommonJavaSearchAlgorithm.java  QuestionMatcher.java  QuestionSorterStrategy.java  SearchAlgorithm.java  SearchQuestionByLabelStrategy.java
RevevueApp/src/main/java/fr/pentagon/ugeoverflow/algorithm/search/: AuthorSearchAlgorithm.java  CommonJavaQuestionSearchAlgorithm.java  CommonJavaSearchAlgorithm.java  SearchAlgorithm.java  (+5 more)
RevevueApp/src/main/java/fr/pentagon/ugeoverflow/config/: AppConfig.java  Config.java  SetupDataLoader.java
RevevueApp/src/main/java/fr/pentagon/ugeoverflow/exception/: HttpError.java  HttpException.java  HttpExceptionHandler.java  MvcHttpExceptionHandler.java
RevevueApp/src/main/java/fr/pentagon/ugeoverflow/model/: Question.java  Review.java  Tag.java  User.java
RevevueApp/src/main/java/fr/pentagon/ugeoverflow/repository/: QuestionRepository.java  QuestionVoteRepository.java  ReviewRepository.java  ReviewVoteRepository.java  TagRepository.java  UserRepository.java
RevevueApp/src/main/java/fr/pentagon/ugeoverflow/service/: LoginManager.java  QuestionMatcher.java  QuestionService.java  QuestionServiceWithFailure.java  ResultAwaitManager.java  ReviewMarkdownService.java  ReviewService.java  ReviewServiceWithFailure.java  TagService.java  TestServiceRunner.java  UserService.java  UserServiceWithFailure.java  VoteService.java  VoteServiceAdapter.java
RevevueApp/src/main/java/fr/pentagon/ugeoverflow/utils/: CustomPasswordEncoder.java  MarkdownRenderer.java  Routes.java
RevevueApp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
RevevueApp/src/main/resources/static/styles/: main.css
RevevueApp/src/main/resources/templates/error/: 400.html  401.html
RevevueApp/src/main/resources/templates/fragments/: header.html  sidenav.html
RevevueApp/src/main/resources/templates/pages/: home.html  login.html  register-success.html  register.html  return.html
RevevueApp/src/main/resources/templates/pages/questions/: all.html  ask.html  detail.html  search.html
RevevueApp/src/main/resources/templates/pages/reviews/: create.html  createResponse.html  detail.html
RevevueApp/src/main/resources/templates/pages/users/: profile.html  social.html
RevevueApp/src/main/revevue-front/: angular.json  package-lock.json  package.json  tsconfig.json
RevevueApp/src/main/revevue-front/src/: styles.scss
RevevueApp/src/main/revevue-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
RevevueApp/src/main/revevue-front/src/app/modules/: index.ts
RevevueApp/src/main/revevue-front/src/app/modules/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
RevevueApp/src/main/revevue-front/src/app/modules/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
RevevueApp/src/main/revevue-front/src/app/modules/profil/: index.ts  profil-routing.module.ts  profil.component.html  profil.component.scss  profil.component.ts  profil.module.ts
RevevueApp/src/main/revevue-front/src/app/modules/profile/: profile-routing.module.ts  profile.module.ts
RevevueApp/src/main/revevue-front/src/app/modules/questions/: questions-menu-routing.module.ts  questions-menu.component.ts  questions-menu.module.ts
RevevueApp/src/main/revevue-front/src/app/modules/reviews/: reviews-routing.module.ts  reviews.component.html  reviews.component.scss  reviews.component.ts  reviews.module.ts
RevevueApp/src/main/revevue-front/src/app/modules/signup/: signup-routing.module.ts  signup.component.html  signup.component.scss  signup.component.ts  signup.module.ts
RevevueApp/src/main/revevue-front/src/app/modules/tags/: tags-routing.module.ts  tags.component.html  tags.component.ts  tags.module.ts
RevevueApp/src/main/revevue-front/src/app/modules/users/: users-routing.module.ts  users.component.html  users.component.ts  users.module.ts
RevevueApp/src/main/revevue-front/src/app/shared/: HttpServices.ts  authInterceptor.ts  models-out.ts  question.service.ts  shared.module.ts
RevevueApp/src/main/revevue-front/src/app/shared/components/: index.ts
RevevueApp/src/main/revevue-front/src/app/shared/models/: question.ts  reviews.model.ts  tag.model.ts
RevevueApp/src/main/revevue-front/src/app/shared/modules/: material.module.ts
RevevueApp/src/main/revevue-front/src/app/shared/services/: Satinizer.ts  review.service.ts  tag.service.ts
RevevueApp/src/test/java/fr/pentagon/ugeoverflow/: DatasourceTestConfig.java  TestConfiguration.java  TestExecutionTests.java
RevevueApp/src/test/java/fr/pentagon/ugeoverflow/algorithm/: SearchQuestionByLabelStrategyTest.java
RevevueApp/src/test/java/fr/pentagon/ugeoverflow/controller/: LoginControllerTest.java  QuestionControllerTest.java  ReviewControllerTest.java  TagControllerTest.java  UserControllerFollowTest.java  UserControllerRegisterTest.java  VoteControllerTest.java
RevevueApp/src/test/java/fr/pentagon/ugeoverflow/repository/: TagRepositoryTest.java  UserRepositoryTest.java
RevevueApp/src/test/java/fr/pentagon/ugeoverflow/service/: QuestionServiceTest.java  ReviewServiceTest.java  TagServiceTest.java  UserServiceTest.java
RevevueApp/src/test/java/fr/pentagon/ugeoverflow/testutils/: LoginTestService.java  UserTestProvider.java
RevevueApp/src/test/resources/FakeJavaFiles/: HelloWorld.java  HelloWorldTest.java  HelloWorldWithError.java
RevevueTestService/: pom.xml
RevevueTestService/src/main/java/fr/pentagon/revevue/test/: HttpException.java  HttpExceptionHandler.java  RevevueTestServiceApplication.java
RevevueTestService/src/test/java/fr/pentagon/revevue/test/: TestExecutionTests.java
RevevueTestService/src/test/resources/FakeJavaFiles/: HelloWorldTest.java  InfiniteLoopTest.java
(+423 files in other folders)
