spring.datasource.url=${DATASOURCE_URL:jdbc:h2:file:./database/ugerevevue-prod.db}
spring.datasource.driverClassName=${DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${USERNAME_DB:sa}
spring.datasource.password=${PASSWORD_DB:1234}
spring.h2.console.enabled=${CONSOLE_H2:false}
server.error.include-message=never
server.error.whitelabel.enabled=false