# JPA and Hibernate datasource
spring.datasource.url=jdbc:h2:file:./database/ugerevevue.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
server.error.include-message=always
server.error.whitelabel.enabled=true