spring.datasource.url=jdbc:h2:file:~/database/ugerevevue-prod.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=false
server.error.include-message=never
server.error.whitelabel.enabled=false